# The Mpesa environment to use
# Possible values: sandbox, production

MPESA_ENVIRONMENT=sandbox

# Credentials for the daraja app

MPESA_CONSUMER_KEY=Udi3CVLejuQJQD3bn4TsOjmKj5CESkxN
MPESA_CONSUMER_SECRET=A4UutHxGPIi0OM9h
SECRET_KEY='oh=u)=ey@47l!%%_0=&yd9g_%=$m2m$xs%4j0v(251+k^a!5tf'
DEBUG=False
DB_NAME='award'
DB_USER='steve'
DB_PASSWORD='niigatah'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1







#Shortcode to use for transactions. For sandbox  use the Shortcode 1 provided on test credentials page

MPESA_SHORTCODE=600785

# Shortcode to use for Lipa na MPESA Online (MPESA Express) transactions
# This only has a different value on sandbox, you do not need to set it on production
# For sandbox use the Lipa na MPESA Online Shorcode provided on test credentials page

MPESA_EXPRESS_SHORTCODE=mpesa_express_shortcode

#Type of shortcode
# Possible values:
# - paybill (For Paybill)
# - till_number (For Buy Goods Till Number)

MPESA_SHORTCODE_TYPE=paybill

# Lipa na MPESA Online passkey
# Sandbox passkey is available on test credentials page
# Production passkey is sent via email once you go live

MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919